<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="單元測試"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Why-UnitTeat.md"/>
    <toc-element topic="the-first-unit-test.md"/>
    <toc-element topic="外部依賴.md"/>
    <toc-element topic="how-to-test.md">
    </toc-element>
</instance-profile>